{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.4.1",
  "background": {
		"scripts": ["background.js"],
		"persistent": false
	},
  "content_security_policy": "default-src 'self'; img-src 'self' data: http://www.google-analytics.com; script-src 'self' https://ssl.google-analytics.com;",
  "default_locale": "en",
  "offline_enabled": true,
  "options_page": "options.html",
  "permissions": [
    "proxy"
  ],
  "browser_action": {
      "name": "__MSG_browserActionTitle__",
      "default_icon": "icon-19.png"
  },
  "icons": {
      "128":"icon-128.png"
  },
  "web_accessible_resources": []
}
